______________________________________________________________________________

BIG WALL STUFF FOR BIG n00bs
______________________________________________________________________________
                                               _
                 ___                          (_)
               _/XXX\
_             /XXXXXX\_                                    __
X\__    __   /X XXXX XX\                          _       /XX\__      ___
    \__/  \_/__       \ \                       _/X\__   /XX XXX\____/XXX\
  \  ___   \/  \_      \ \               __   _/      \_/  _/  -   __  -  \__/
 ___/   \__/   \ \__     \\__           /  \_//  _ _ \  \     __  /  \____//
/  __    \  /     \ \_   _//_\___     _/    //           \___/  \/     __/
__/_______\________\__\_/________\_ _/_____/_____________/_______\____/_______
                                  /|\
                                 / | \
                                /  |  \
                               /   |   \
                              /    |    \
                             /     |     \
                            /      |      \
                           /       |       \
                          /        |        \
                         /         |         \

______________________________________________________________________________

Practice climbs in the valley (in sequence): 
______________________________________________________________________________

Church Bowl Tree 
C1 (5.10- free) 1p
Small cams and nuts to 2" 
1 60m rope!
Goood for initial hauling practice
https://www.mountainproject.com/route/105915141/church-bowl-tree

La Escuela (p1-2 only)
C1 (5.11b free)
Mostly medium cams
Slightly harder than Church Bowl (awkward first pitch)
https://www.mountainproject.com/route/107063747/la-escuela

--- cant find this on mtn project ---
Pacific Ocean Wall (p1 only)
C1 (5.11c free)
Full rack up to 3", mostly medium cams
Steeper

North American Wall (p1 only)
C2 (5.11+ free) 
Full rack up to 3" 
Can practice cam hoooks here but not necessary 
https://www.mountainproject.com/route/106312050/north-america-wall


Another forum to follow up with for more: 
http://www.supertopo.com/climbers-forum/24724/Yosemite-Practice-Aid-Circuit
https://www.mountainproject.com/forum/topic/111291793/yosemite-aid-practice-circuit

______________________________________________________________________________

Potential 2 day aid climbs to do before the nose: 
______________________________________________________________________________

Leaning Tower, West Face
5.7 C2 11ps
Almost all overhung = good for hauling (but spooky!)
https://www.mountainproject.com/route/106187777/west-face

Washington Col, South Face 
5.8 C1 11ps
Most folk's intro to big wall in the valley
https://www.mountainproject.com/route/105847471/south-face

______________________________________________________________________________

Gear
______________________________________________________________________________

Gear to buy: 
-grigri (bre)				$82.50		Petzl
-second rope 				$132.00 	          Petzl CONTACT 70m
-daisies x4				$15 x4		Backcountry BD Nylon
-fifi hooks x2				$9 x2		Petzl
-aiders x4				$50 x4 		Metolius
-bigwall harness x2 
-ascenders				$47-60 x4 	Petzl or REI
-approach shoes (bre)
-Ditty bag or tiny backpack
-Poop tube
-small cams, hooks etc by route 

Gear to borrow: 
-Haul Bag 
-Hauler

______________________________________________________________________________

Advice from Carl 
______________________________________________________________________________

Don’t skip rigorous bounce testing. There is much	to learn regarding the subtleties of solid placements (even after years of trad climbing)… and you can’t always completely see your placements when reaching high or in deep inside an awkward flaring crack. 
Also, I think it is	worthwhile to experience the shock of an unexpected gear failure when bounce testing (when you have solid gear beneath you and are high off the ground).

Don’t back clean when you are a beginner (especially when you are anywhere near the ground, as you will be for most of these routes ). 
This is a corollary to the advice above.	
Beg/borrow more than the amount if gear that you think you’ll need.

Offset cams and nuts give some occasional, but very welcome, peace of mind, but are not necessary
